
#user  ${NGX_USER};
#worker_processes ${NGX_WORKER_PROCESSES:-auto};

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;



#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enables or disables the use of underscores in client request header fields.
    # When the use of underscores is disabled, request header fields whose names contain underscores are marked as invalid and become subject to the ignore_invalid_headers directive.
    # underscores_in_headers off;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

        # Log in JSON Format
        # log_format nginxlog_json escape=json '{ "timestamp": "$time_iso8601", '
        # '"remote_addr": "$remote_addr", '
        #  '"body_bytes_sent": $body_bytes_sent, '
        #  '"request_time": $request_time, '
        #  '"response_status": $status, '
        #  '"request": "$request", '
        #  '"request_method": "$request_method", '
        #  '"host": "$host",'
        #  '"upstream_addr": "$upstream_addr",'
        #  '"http_x_forwarded_for": "$http_x_forwarded_for",'
        #  '"http_referrer": "$http_referer", '
        #  '"http_user_agent": "$http_user_agent", '
        #  '"http_version": "$server_protocol", '
        #  '"nginx_access": true }';
        # access_log /dev/stdout nginxlog_json;

    # See Move default writable paths to a dedicated directory (#119)
    # https://github.com/openresty/docker-openresty/issues/119
    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    client_max_body_size 0;

    #resolver ${NGX_RESOLVER:-127.0.0.1};

    #set_real_ip_from ${NGX_SET_REAL_IP_FROM};
    real_ip_recursive on;

    server {
        #listen ${NGX_SERVER_LISTEN:-80};
        #server_name ${NGX_SERVER_NAME:-_};

        #root ${NGX_SERVER_ROOT:-/opt};

        location / {
            index index.php index.html index.htm;

            try_files $uri/ $uri /index.php/$request_uri;
        }

        location ~* ^.+\.(css|js|ico|gif|jpg|jpeg|png|map)$ {
            log_not_found off;
            # 关闭日志
            access_log off;
            # 缓存时间7天
            #expires ${NGX_SERVER_STATIC_EXPIRES:-7d};
        }

        location ~ \.php($|/) {
            #fastcgi_pass                   ${NGX_SERVER_FASTCGI_PASS:-127.0.0.1:9000};
            #fastcgi_index                  ${NGX_SERVER_FASTCGI_INDEX:-index.php};
            fastcgi_split_path_info         ^(.+\.php)(.*)$;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_param  PHP_VALUE       open_basedir=${NGX_SERVER_PHP_OPEN_BASEDIR:-/opt:/tmp:/dev/shm:/proc};
            include        fastcgi_params;
        }

        #${NGX_BLOCK_SERVER}
    }

    #${NGX_BLOCK_HTTP}

    include conf.d/*.conf;

    # Don't reveal OpenResty version to clients.
    # server_tokens ${NGX_SERVER_TOKENS};
}

include conf.d/*.main;

#${NGX_BLOCK_ROOT}