server {
        #listen ${NGX_SERVER_LISTEN:-80};
        #server_name ${NGX_SERVER_NAME:-_};

        #root ${NGX_SERVER_ROOT:-/opt};

        location / {
            index index.php index.html index.htm;

            try_files $uri/ $uri /index.php/$request_uri;
        }

        location ~* ^.+\.(css|js|ico|gif|jpg|jpeg|png|map)$ {
            log_not_found off;
            # 关闭日志
            access_log off;
            # 缓存时间7天
            #expires ${NGX_SERVER_STATIC_EXPIRES:-7d};
        }

        location ~ \.php($|/) {
            #fastcgi_pass                   ${NGX_SERVER_FASTCGI_PASS:-127.0.0.1:9000};
            #fastcgi_index                  ${NGX_SERVER_FASTCGI_INDEX:-index.php};
            fastcgi_split_path_info         ^(.+\.php)(.*)$;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_param  PHP_VALUE       open_basedir=${NGX_SERVER_PHP_OPEN_BASEDIR:-/opt:/tmp:/dev/shm:/proc};
            include        fastcgi_params;
        }

        #${NGX_BLOCK_SERVER}
}